{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"readiset","appId":"1:377879609974:android:d9784c1577f4a383a85557","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"readiset","configurations":{"android":"1:377879609974:android:d9784c1577f4a383a85557","web":"1:377879609974:web:2b81ec123a5c373ba85557"}}}}}}